{
  "supports": {},
  "dependencies": {
    "Autofac": "4.1.1",
    "Fody": "1.29.4",
    "MvvmLight": "5.3.0",
    "MvvmLightLibs": "5.3.0",
    "PropertyChanged.Fody": "1.52.1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}